<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Happy New Year</title>
  </head>
  <body>
    <section class="header container">
      <div class="header-content">
        <div class="contents gap">
          <h3>Happy New Year</h3>
          <h1>New Year Party Celebration</h1>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="offer-heading">
        <h1>65% OFF</h1>
        <br /><br />
        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
        <br />
        <h2>ALL CATEGORIES</h2>
        <img src="./images/New Year Photo.png" alt="" srcset="" />
      </div>
    </section>
    <section class="welcome container">
      <div class="welcome-container">
        <div class="welcome-content">
          <h1>Welcome to midnight party</h1>
          <p>
            <br />
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <br />
          <button class="btn">JOIN NOW</button>
        </div>
        <div class="welcome-img">
          <img src="./images/Group 70.png" alt="" srcset="" />
        </div>
      </div>
    </section>
    <section class="join container">
      <div class="join-contents">
        <h2><span>Place:</span> New Park Hotel</h2>
        <h2><span>Date:</span>31 December Night 2023</h2>
        <h2><span>Time:</span>Evening 7.30 pm to 12.30 am</h2>
        <p><button class="btn">JOIN NOW</button></p>
      </div>
    </section>
    <section class="best-offer container">
      <div class="best-offer-container">
        <div class="best-offer-content-1">
          <h3>NEW BEST OFFER</h3>
          <br />
          <h1>Coming Soon</h1>
          <br />
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="best-offer-content-2">
          <img src="./images/Ellipse 1.png" />
        </div>
        <div class="best-offer-content-3">
          <h1>2024</h1>
          <br />
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <br />
          <img src="./images/Group 96.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
